<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Clock"/>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="Hex Digit Display"/>
    <comp lib="8" loc="(104,123)" name="Text">
      <a name="text" val="Right shifter"/>
    </comp>
    <comp lib="8" loc="(114,487)" name="Text">
      <a name="text" val="Left shifter"/>
    </comp>
    <comp lib="8" loc="(352,628)" name="Text">
      <a name="text" val="selection"/>
    </comp>
    <comp lib="8" loc="(399,38)" name="Text">
      <a name="text" val="Universal Shift Register"/>
    </comp>
    <comp lib="8" loc="(652,629)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,220)" to="(700,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,80)" to="(680,80)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(710,340)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,450)" to="(740,450)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,270)" to="(590,270)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,160)" to="(590,160)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,550)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,370)" to="(930,370)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(910,150)" to="(910,230)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,260)" to="(910,460)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(930,250)" to="(930,370)"/>
  </circuit>
</project>
